OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-proj-...
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
ANTHROPIC_API_KEY=sk-ant-...
VLLM_API_BASE=http://localhost:8000/v1
VLLM_API_KEY=your_vllm_api_key

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_p...
LANGSMITH_PROJECT=LangGraph-Dynamic-MCP-Chat

LLM_PROVIDER=OPENAI
LLM_MODEL_NAME=gpt-4.1

EMP_NO=20...
EMP_NAME=홍길동